<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <link rel="stylesheet" href="style.css">

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    </head>

   <body>

	<canvas id="renderCanvas"></canvas>

	<script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);
        
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);
            const camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 2, 0.45, new BABYLON.Vector3(0.32,-0.2,0), scene);
            // const camera = new BABYLON.TargetCamera("camera1", new BABYLON.Vector3(0, 0, 0.42), scene);
            
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.fov = 0.5;
            camera.minZ = 0.1;

            camera.attachControl(canvas, true);

            camNoise = new BABYLON.TransformNode(0,0,0);
            camera.parent = camNoise;
            camNoise.position = new BABYLON.Vector3(0,0,0);

            // const frameRate = 1;

            // const camTween = new BABYLON.Animation("camTween", "position", frameRate, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);

            // const keyFrames = [];

            // keyFrames.push ({frame: 0, value: 1});
            // keyFrames.push ({frame: 1, value: 0.45});
            // camTween.setKeys(keyFrames);

            // const easingFunction = new BABYLON.QuinticEase();
            // easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEOUT);
            // camTween.setEasingFunction(easingFunction);

            // camera.animations.push(camTween);
            // scene.beginAnimation(camera.radius, 0, 2, true);
            

            // // camera.position += new BABYLON.Vector3(0,1,0);
            // var noiseMap = new BABYLON.NoiseProceduralTexture("noiseMap", 1, scene);
            // noiseMap.intensity = 0.25;
            // noiseMap.uScale = 10;
            // noiseMap.vScale = 10;

            
            camera.lowerRadiusLimit = 0.45;
            camera.upperRadiusLimit = 0.45;
            camera.panningSensibility = 0;
            camera.angularSensibilityX = 2048;
            camera.angularSensibilityY = 2048;

            scene.clearColor = new BABYLON.Color3.Black();
            scene.ambientColor = new BABYLON.Color3.Black();

            scene.fogMode = BABYLON.Scene.FOGMODE_LINEAR;
            scene.fogStart = 0.45;
            scene.fogEnd = 0.6;
            scene.fogColor = new BABYLON.Color3.Black();

            // const light = new BABYLON.DirectionalLight("DirectionalLight", new BABYLON.Vector3(0, -1, 0), scene);
            const light = new BABYLON.PointLight("pointLight", new BABYLON.Vector3(-0.33, 1, 0.25), scene);
            light.intensity = 3;
            light.radius = 0.5;

            // const pbrGrid = new BABYLON.GridMaterial("pbrGrid", scene);

            const pbrIrid = new BABYLON.PBRMaterial("pbrIrid", scene);
            pbrIrid.AlbedoColor = new BABYLON.Color3(0, 0, 0);
            pbrIrid.metallic = 0.5;
            pbrIrid.metallicF0Factor = 0;
            pbrIrid.roughness = 0.25;
            pbrIrid.iridescence.isEnabled = true;
            pbrIrid.iridescence.intensity = 1;
            pbrIrid.iridescence.indexOfRefraction = 1.5;
            pbrIrid.iridescence.minimumThickness = 100;
            pbrIrid.iridescence.maximumThickness = 500;
            pbrIrid.alpha = 1;
            // pbrIrid.wireframe = true;

            const pbrMetal = new BABYLON.PBRMaterial("pbrMetal", scene);
            pbrMetal.albedoColor = new BABYLON.Color3(0.5, 0.5, 0.5);
            pbrMetal.metallic = 1;
            pbrMetal.roughness = 0;
            pbrMetal.wireframe = true;

            const pbrPoint = new BABYLON.PBRMaterial("pbrPoint", scene);
            pbrPoint.metallic = 1;
            
            pbrPoint.pointsCloud = true;
            pbrPoint.pointSize = 3;

            const pbrHolo = new BABYLON.PBRMaterial("pbrHolo", scene);
            pbrHolo.emissiveColor = new BABYLON.Color3.White();
            pbrHolo.emissiveIntensity = 2;
            pbrHolo.alpha = 0.075;
            pbrHolo.wireframe = true;

            function load_mesh(model, material) {
                BABYLON.SceneLoader.ImportMeshAsync("","assets/", model).then((result) => {
                    result.meshes.forEach(mesh => {
                    mesh.material = material;
                    mesh.scale = 10;
                 });
            });
            }

            load_mesh("rt-0x01a.glb", pbrIrid);
            load_mesh("rt-0x01b.glb", pbrMetal);
            load_mesh("rt-0x01c.glb", pbrPoint);
            load_mesh("rt-0x01c.glb", pbrHolo);

            var defaultPipeline = new BABYLON.DefaultRenderingPipeline("DefaultRenderingPipeline", true, scene, scene.cameras);
            if (defaultPipeline.isSupported) {
                // MSAA
                defaultPipeline.samples = 2; // 1 by default

                // imageProcessing
                defaultPipeline.imageProcessingEnabled = false;

                /* FXAA */
                defaultPipeline.fxaaEnabled = true; // false by default
                if (defaultPipeline.fxaaEnabled) {
                    defaultPipeline.fxaa.samples = 1; // 1 by default
                }

                /* bloom */
                defaultPipeline.bloomEnabled = true; // false by default
                if (defaultPipeline.bloomEnabled) {
                    defaultPipeline.bloomKernel = 128; // 64 by default
                    defaultPipeline.bloomScale = 1; // 0.5 by default
                    defaultPipeline.bloomThreshold = 0; // 0.9 by default
                    defaultPipeline.bloomWeight = 0.25; // 0.15 by default
                }
                
                // /* DOF */

                defaultPipeline.depthOfFieldEnabled = false; // false by default
                if (defaultPipeline.depthOfFieldEnabled && defaultPipeline.depthOfField.isSupported) {
                    defaultPipeline.depthOfFieldBlurLevel = BABYLON.DepthOfFieldEffectBlurLevel.Low;
                    defaultPipeline.depthOfField.fStop = 4; // 1.4 by default
                    defaultPipeline.depthOfField.focalLength = 50; // 50 by default, mm
                    defaultPipeline.depthOfField.lensSize = 50; // 50 by default
                    defaultPipeline.depthOfField.focusDistance = 450;
                }

                defaultPipeline.chromaticAberrationEnabled = true; // false by default
                if (defaultPipeline.chromaticAberrationEnabled) {
                    defaultPipeline.chromaticAberration.aberrationAmount = 100; // 30 by default
                    defaultPipeline.chromaticAberration.radialIntensity = 5; // 30 by default
                    defaultPipeline.chromaticAberration.adaptScaleToCurrentViewport = false; // false by default
                    defaultPipeline.chromaticAberration.alphaMode = 0; // 0 by default
                    defaultPipeline.chromaticAberration.alwaysForcePOT = false; // false by default
                    defaultPipeline.chromaticAberration.enablePixelPerfectMode = false; // false by default
                    defaultPipeline.chromaticAberration.forceFullscreenViewport = true; // true by default
                }
                
                /* sharpen */
                defaultPipeline.sharpenEnabled = false;
                if (defaultPipeline.sharpenEnabled) {
                    defaultPipeline.sharpen.adaptScaleToCurrentViewport = true; // false by default
                    defaultPipeline.sharpen.edgeAmount = 0.1; // 0.3 by default
                    defaultPipeline.sharpen.colorAmount = 1 // 1 by default
                }
                // /* glowLayer */
                defaultPipeline.glowLayerEnabled = false;
                if (defaultPipeline.glowLayerEnabled) {
                    defaultPipeline.glowLayer.blurKernelSize = 16; // 16 by default
                    defaultPipeline.glowLayer.intensity = 1; // 1 by default
                }

                /* grain */
                defaultPipeline.grainEnabled = true;
                if (defaultPipeline.grainEnabled) {
                    defaultPipeline.grain.animated = true; // false by default
                    defaultPipeline.grain.intensity = 20;
                }

                // Volume
                // const vls = new BABYLON.VolumetricLightScatteringPostProcess("vls", 1.0, camera, null, 100, BABYLON.Texture.BILINEAR_SAMPLINGMODE, engine, false);
                // vls.exposure = 0.0001;
            }

            // Show Inspector
            // scene.debugLayer.show();

            engine.setHardwareScalingLevel(1.5);

            var options = new BABYLON.SceneOptimizerOptions();
            // options.addOptimization(new BABYLON.HardwareScalingOptimization(0, 2));
            // options.addOptimization(new BABYLON.PostProcessesOptimization(1));

            // Optimizer
            var optimizer = new BABYLON.SceneOptimizer(scene, options);
            optimizer.targetFrameRate = 60;
            optimizer.trackerDuration = 2500;
            optimizer.start();

            return scene;
        };
        const scene = createScene(); //Call the createScene function
        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });
        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
	</script>


    <!-- <div id="titleWrap">
        <div id="title">
            Midge Sinnaeve
        </div>
    </div>

    <div id="navWrap">
        <div class="navItem">
            Work
        </div>
        <div class="navItem">
            VJ Loops
        </div>
        <div class="navItem">
            Freebies
        </div>
        <div class="navItem">
            Tools
        </div>
        <div class="navItem">
            About
        </div>
    </div> -->

   </body>

</html>