html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
}

#titleWrap {
    position: absolute;
    width: 100vw;
    padding: 1vh;
    top: 0;
    left: 0;
    z-index: 99;
    box-sizing: border-box;
}

#title {
    width: calc(100vw - 2vh);
    max-width: 1280px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2vh;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    padding: 1vh;
    margin: auto;
    box-sizing: border-box;
    border-radius: 1vh;
    text-transform: uppercase;
    letter-spacing: 0.25vh;
}

#navWrap {
    position: absolute;
    width: 100vw;
    padding: 1vh;
    bottom: 0;
    left: 0;
    z-index: 99;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.navItem {
    /* width: fit-content; */
    width: calc(100vw - 2vh);
    max-width: 1280px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2vh;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    padding: 1vh;
    margin: 0.25vh auto;
    box-sizing: border-box;
    border-radius: 1vh;
    text-transform: uppercase;
    letter-spacing: 0.25vh;
}

.navItem:hover {
    background-color: #fff;
    color: black;
}